body {
	background: url(../images/background.jpg);
	background-attachment: fixed;
	background-color: #777;
	background-size: cover;
	background-repeat: no-repeat;
	font-family: "微软雅黑";
}

.navbar-ghost {
	background-color: rgba(0, 0, 0, .3);
}

.loginSignup {
	margin-top: 25%;
	background-color: rgba(199, 157, 110, 0.3);
}

.question {
	margin-top: 20px;
	background-color: rgba(199, 157, 110, 0.3);
}

.title {
	font-size: 24px;
}

.author {
	float: right;
	margin-right: 20px;
	font-size: 12px;
}

.time {
	float: right;
	font-size: 12px;
}

.text {
	font-size: 16px;
}

.replyBtn {
	float: right;
}

.reply {
	margin-top: 10px;
	background-color: rgba(244, 230, 214, 0.3);
}

.replyTxt {
	font-size: 14px;
}

.replyTime {
	float: right;
	font-size: 12px;
}

.replyAuthor {
	float: right;
	margin-right: 20px;
	font-size: 12px;
}

.ask {
	margin-top: 50px;
	background-color: rgba(199, 157, 110, 0.3);
}