<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>提问页面</title>

    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <link href="../static/css/index.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-ghost" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img width="50" src="../static/images/band.png" alt="logo">
          </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron ask col-sm-12">
        <form class="form-horizontal" role="form" method="post">
          <div class="form-group">
            <label for="title" class="col-sm-2 control-label">问题</label>
            <div class="col-sm-4">
              <input type="title" class="form-control" id="title" name="title">
            </div>
          </div>
          <div class="form-group">
            <label for="time" class="col-sm-2 control-label">提交时间</label>
            <div class="col-sm-4">
              <input class="form-control" id="time" name="time">
            </div>
          </div>
          <div class="form-group">
            <label for="content" class="col-sm-2 control-label">问题内容</label>
            <div class="col-sm-6">
              <textarea cols="50" rows="15" id="content" name="content"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-3 col-sm-4">
              <button type="submit" class="btn btn-primary">提交问题</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>