<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登陆</title>

    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <link href="../static/css/index.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-ghost" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <img width="50" src="../static/images/band.png" alt="logo">
          </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron loginSignup col-sm-5 col-sm-offset-3">
        <form class="form-horizontal" role="form" method="post">
          <div class="form-group">
            <label for="name" class="col-sm-4 control-label">用户名</label>
            <div class="col-sm-6">
              <input type="username" class="form-control" id="name" name="name">
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-sm-4 control-label">密码</label>
            <div class="col-sm-6">
              <input type="password" class="form-control" id="password" name="password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-12">
              <button type="submit" class="btn btn-primary">登陆</button>
            	<a href="/signup"> 没有账号？点击注册</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>